body {
    display: flex;
    margin: 0;
    font-family: Arial, sans-serif;
    min-height: 100vh;
}

.sidebar {
    width: 200px;
    background-color: #2196f3;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar h2 {
    margin-top: 20px;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    width: 100%;
}

.sidebar nav ul li {
    width: 100%;
}

.sidebar nav ul li a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    padding: 10px;
    text-align: left;
}

.sidebar nav ul li a i {
    margin-right: 10px;
}

.sidebar nav ul li a:hover {
    background-color: #1976d2;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f1f1f1;
    padding: 10px 20px;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.top-bar-actions button {
    margin: 0 5px;
    padding: 10px 20px;
    background-color: #2196f3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.top-bar-actions button:hover {
    background-color: #1976d2;
}

.content {
    display: flex;
    padding: 20px;
}

.projects {
    flex: 2;
    margin-right: 20px;
}

.projects h2 {
    margin-bottom: 20px;
}

.project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;

}

.project-card {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.side-content {
    flex: 1;
}

.announcements,
.trending {
    margin-bottom: 20px;
}

.announcements h2,
.trending h2 {
    margin-bottom: 20px;
}

.announcement-card, .trending-card {
    background-color: white;
    padding: 10px;
}